version: '3.8'
services:
  gateway:
    build:
      context: .
      dockerfile: Gateway/Dockerfile-Gateway
    ports:
      - "8000:80"
  events:
    build:
      context: .
      dockerfile: Events/Dockerfile-Events
  announcements:
    build:
      context: .
      dockerfile: Announcements/Dockerfile-Announcements
